APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/iyt5AOYzZC9FTrLtemS/f3FmPh091TyQM3XoyRt3D0=
APP_URL=http://staging-broadway-connected.herokuapp.com

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=mobiles
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=support@broadwayconnected.com
MAIL_OAUTH_USER_EMAIL=support@broadwayconnected.com
MAIL_CLIENT_ID=1095224324314-g1ogk9ms0kiuo20558uvsvgbpjmi6pdr.apps.googleusercontent.com
MAIL_CLIENT_SECRET=7byRp6-91SQLElNhvS-YLs5m
MAIL_REFRESH_TOKEN=1/gSwfIwn_-XQdISegbng2hGLNflfW90CwlOq7I2E7-fA

TWILIO_SID=AC35c3e8870c3f720dccb498becf989880
TWILIO_TOKEN=7c117d5d11eaf929f8acd9f7e6f3f5e6
TWILIO_NUMBER=+16319194052

DROPZONER_UPLOAD_PATH=public/uploads/

